.footer
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #a52323

.footer__menu
    padding: 8px
    margin: 8px
    background-color: #1163a5

.footer p
    color: #FFF
    font-size: 18px
    text-align: center