.navbar
    display: flex
    justify-content: center
    padding: 0
    width: 100%
    color: white
    background-color: brown
    font-family: sans-serif
    font-size: 15px

.navbar a
    padding: 3px 12px
    background-color: red
    margin: 3px

.navbar a:hover
    background-color: #000000
    color: #ffffff

