body
    font-size: 24px
    font-family: serif
    color: green
    box-sizing: border-box

.navbar
    display: flex
    justify-content: center
    padding: 0
    width: 100%
    color: white
    background-color: brown

.wrapper
    display: flex
    flex-direction: column
    background-color: lightblue
    padding-left: 30px
    padding-right: 30px
    margin: 0 auto
    width: 1024px
